#System Properties
#Sat Feb 13 14:08:43 CET 2016
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\bin
java.vm.version=24.80-b11
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
idea.launcher.port=7532
java.vm.name=Java HotSpot(TM) Client VM
file.encoding.pkg=sun.io
user.country=NL
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\Users\\Christian\\IdeaProjects\\FileProject
java.runtime.version=1.7.0_80-b15
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\endorsed
os.arch=x86
java.io.tmpdir=C\:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8.1
sun.jnu.encoding=Cp1252
java.library.path=C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files\\Java\\jdk1.8.0_66\\bin;C\:\\Users\\Christian\\AppData\\Local\\Programs\\Git\\bin;C\:\\Program Files (x86)\\Skype\\Phone\\;;.
java.specification.name=Java Platform API Specification
java.class.version=51.0
sun.management.compiler=HotSpot Client Compiler
os.version=6.3
user.home=C\:\\Users\\Christian
user.timezone=Europe/Berlin
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
idea.launcher.bin.path=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 15.0.2\\bin
java.specification.version=1.7
java.class.path=C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\charsets.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\deploy.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\ext\\access-bridge-32.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\ext\\dnsns.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\ext\\jaccess.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\ext\\localedata.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\ext\\sunec.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\ext\\sunjce_provider.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\ext\\sunmscapi.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\ext\\sunpkcs11.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\ext\\zipfs.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\javaws.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\jce.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\jfr.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\jfxrt.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\jsse.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\management-agent.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\plugin.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\resources.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\rt.jar;C\:\\Users\\Christian\\IdeaProjects\\FileProject\\out\\production\\FileProject;C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 15.0.2\\lib\\idea_rt.jar
user.name=Christian
java.vm.specification.version=1.7
sun.java.command=com.intellij.rt.execution.application.AppMain com.ivik.file.io.properties.ShowSysProperties
java.home=C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre
sun.arch.data.model=32
user.language=nl
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode, sharing
java.version=1.7.0_80
java.ext.dirs=C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\resources.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\rt.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\sunrsasign.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\jsse.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\jce.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\charsets.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\lib\\jfr.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
